layer {
  name: "data"
  type: "Input"
  top: "data"
  input_param {
    shape {
      dim: 1
      dim: 3
      dim: 6
      dim: 8
    }
  }
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "data"
  top: "pool1"
  pooling_param {
    pool: AVE
    global_pooling: true
  }
}
layer {
  name: "sigmoid1"
  type: "Sigmoid"
  bottom: "pool1"
  top: "sigmoid1"
}
layer {
  name: "flatten1"
  type: "Flatten"
  bottom: "sigmoid1"
  top: "flatten1"
}
layer {
  name: "scale1"
  type: "Scale"
  bottom: "data"
  bottom: "flatten1"
  top: "scale1"
  scale_param {
    axis: 0
    bias_term: false
  }
}
layer {
  name: "eltwise1"
  type: "Eltwise"
  bottom: "scale1"
  bottom: "data"
  top: "eltwise1"
  eltwise_param {
    operation: PROD
  }
}
